{
  "name": "node-example",
  "version": "1.0.0",
  "description": "Server for experiments",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  ],
  "author": "Kevin-Mastro",
  "license": "MIT",
  "engines": {
    "node": "4.1.1"
  }
}
